# jcompiler

./: LISEZ_MOI  README.md  build.xml
lib/: jarjur.sh  jurjar.sh
src/: makeAll.sh  run.sh
src/microjs/jcompiler/backend/: Compiler.java  GlobalEnv.java  LexicalEnv.java  PrimEnv.java  Primitive.java  Serializer.java
src/microjs/jcompiler/backend/bytecode/: BCInstr.java  BCValue.java  Bool.java  Bytecode.java  Call.java  Fetch.java  Fun.java  GAlloc.java  GFetch.java  GStore.java  Int.java  JFalse.java  Jump.java  Label.java  Pop.java  Prim.java  Push.java  Return.java  Store.java  Unit.java
src/microjs/jcompiler/frontend/ast/: ASTNode.java  Assign.java  Assign2.java  AssignOp.java  BinOp.java  BoolConst.java  Car.java  Cdr.java  Cons.java  EVar.java  Expr.java  Funcall.java  Function.java  If.java  IntConst.java  Lambda.java  Let.java  Print.java  Prog.java  ReadInt.java  Return.java  Statement.java  Var.java  VoidExpr.java  While.java
src/microjs/jcompiler/frontend/lexer/: Lexer.java  Lexer.java~  lexer.flex
src/microjs/jcompiler/frontend/parser/: Parser.java  parser.cup  sym.java
src/microjs/jcompiler/main/: Main.java
src/microjs/jcompiler/middleend/kast/: KASTNode.java  KASTVisitor.java  KAssign.java  KAssign2.java  KCall.java  KCar.java  KCdr.java  KClosure.java  KCons.java  KEVar.java  KExpr.java  KFalse.java  KIf.java  KInt.java  KPrettyPrint.java  KPrint.java  KProg.java  KReadInt.java  KReturn.java  KSeq.java  KStatement.java  KTrue.java  KVar.java  KVoidExpr.java  KWhile.java
src/microjs/jcompiler/utils/: DotGraph.java
tests/: add1.js.bc  add2.js  assign2.js  assign2.js.bc  assignop.js  assignop.js.bc  bool.js  bool.js.bc  boolconst.js  closure1.js  cons.js  cons.js.bc  erreur3_td7_exo2.js  ex_ko_tong-lambda.js  ex_ko_tong.js  excours5.js  excours5.js.bc  excours6.js  excours6.js.bc  exo4_ko_let1.js  exo4_ko_let2.js  exo4_ok_lambda.js  function.js  function1.js  function2.js  gassign.js  gvar.js  if1.js  if1.js.bc  if2.js  if2.js.bc  lambda1.js  let1.js  power.js  print.js  print.js.bc  readInt.js  readInt.js.bc  test.js  while.js  (+1 more)
